#服务器的基本配置文件

# http服务的启动端口
serverPort=8888

### redis服务器地址&多个
#jedisIp=127.0.0.1&127.0.0.1&127.0.0.1
## redis服务器端口
#jedisPort=6379&8090&8091

#是否启用redis服务器
useRedis=true
jedisIp=127.0.0.1
# redis服务器端口
jedisPort=6379
# redis最大连接数
jedisMaxTotal=200

#是否启用日志系统
startLogSystem=true


