#------接口对接配置文件

#接口类所在的包都在 com.mabo.controller  包下
#配置接口所在的类名(多个类名用"&"号分割,不同类名中方法名称不可相同)
#该类必须在spring中注入,并且实例名成为类名的首字母小写
requestClassName=LoginController&StudentController&TeacherController&UserController&AdminController

#用户控制器
/todayReportInfo=todayReportInfo
#登录   参数 uname   upwd type
/login=login
#注册   参数 uname  upwd type  class(学生班级)
/register=register
#请求获取全部班级
/getAllclasses=getAllclasses



#学生控制器
/setReportInfo=setReportInfo
/getStudentReportHistory=getStudentReportHistory
/deleteStudentReport=deleteStudentReport
/submitUserBaseInfo=submitUserBaseInfo
/getUserBaseInfo=getUserBaseInfo


#教师控制器
/teacherStudentTodayReportInfo=teacherStudentTodayReportInfo
/getTeacherClassesInfo=getTeacherClassesInfo



#管理员控制器
/deleteTeacherClass=deleteTeacherClass
/setTeacherClassesInfo=setTeacherClassesInfo
/getSystemLog=getSystemLog
