#此处为登录操作的sql语句
login=SELECT uname FROM login WHERE uname=? AND upwd=? AND type=?
#注册用户
registerUser=INSERT INTO login VALUES(?,?,?)
#验证当前用户是否存在
isHaveUname=SELECT uname FROM login WHERE uname=?
#获取所有班级信息
getAllClasses=SELECT * FROM classinfo
#注册学生对应班级班级信息
registerStudentAndClass=INSERT INTO class_user VALUES(?,?)
