#此处为学生进行操作的sql语句

#新增疫情上报内容
reportInfo=INSERT INTO reportinfo VALUES(?,?,?,?,?,?,?)
#查看上报日期当前人员是否上报
isReportToday=SELECT uameId FROM reportinfo WHERE reportDate=? AND uameId=?
#查看当前学生上报历史
getStudentReportHistory=SELECT * FROM reportinfo WHERE uameId=? ORDER BY realReportDate DESC
#删除学生的一条上报数据
deleteStudentReport=DELETE FROM reportinfo WHERE uameId=? AND reportDate=?
#查询是否存在用户基本信息
exitUserBaseInfo=SELECT id FROM userbase WHERE id=?
#新增用户基本信息
insertUserBaseInfo=INSERT INTO userbase VALUES(?,?,?,?,?,?,?,?)
#修改用户基本信息
updateUserBaseInfo=UPDATE userbase SET name=?,birthday=?,email=?,phone=?,sex=?,IdCardNumber=? WHERE id =? AND type=?
#查询用户基本信息
getUserBaseInfo=SELECT * FROM userbase WHERE id=? AND type=?
