#老师操作的sql
teacherStudentReportInfo=SELECT id,name,phone,sex,type,reportDate,classId FROM adminForStudentInfo LEFT JOIN class_user ON adminForStudentInfo.id=class_user.userId WHERE classId IN (SELECT classId FROM class_user WHERE userId=?)
getTeacherAllClass=SELECT classId FROM class_user WHERE userId=?
getAllTeacherLoginName=SELECT uname  FROM login WHERE type='teacher'
getTeacherClassesInfo=SELECT login.type, userbase.name,login.uname userId,class_user.classId,classinfo.className FROM login LEFT JOIN class_user ON class_user.userId=login.uname LEFT JOIN userbase ON class_user.userId=userbase.id LEFT JOIN classinfo ON class_user.classId=classinfo.classId WHERE login.type='teacher'

