todayReportInfoForAdminType=SELECT id,name,phone,sex,type,reportDate,classId FROM adminForStudentInfo LEFT JOIN class_user ON adminForStudentInfo.id=class_user.userId
todayReportInfoForAdminTypeTeacher=SELECT id,name,MAX(reportDate) reportDate,sex,phone FROM reportclassuserbaseinfo WHERE type='teacher'   GROUP BY id 
getAllUserId=SELECT uname id FROM login

